Failas: PatalauskasD_L3_dat_1.txt 
---------------Duomenys prieš skaityma---------------------- 

---------------Parduotuve 1---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         S410UA|       628|    653.09|
|  2|        TP412UA|       256|    653.99|
|  3|         X548UQ|       628|    675.99|
|  4|        2CQ55EA|       128|    377.59|
|  5|        1WY23EA|      1024|    417.12|
|  6|        1WY61EA|       500|    456.99|

---------------Parduotuve 2---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         S410UA|       628|    653.09|
|  2|        TP412UA|       256|    653.99|
|  3|         X507MA|       128|    269.99|
|  4|         R416NA|       128|    376.89|
|  5|         X548UQ|       628|    675.99|
|  6|        2CQ55EA|       128|    377.59|
|  7|        1WY23EA|      1024|    417.12|
|  8|        1WY61EA|       500|    456.99|

---------------Parduotuve 3---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         X542UQ|       628|    611.79|
|  2|         X546UQ|       128|    638.39|
|  3|        2CQ55EA|       128|    377.59|
|  4|        1WY23EA|      1024|    417.12|
|  5|        1WY61EA|       500|    456.99|

---------------Parduotuve 4---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         X507MA|       128|    269.99|
|  2|         R416NA|       128|    376.89|
|  3|        2CQ55EA|       128|    377.59|
|  4|        1WY23EA|      1024|    417.12|
|  5|        1WY61EA|       500|    456.99|

---------------Parduotuve 5---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         S410UA|       628|    653.09|
|  2|        TP412UA|       256|    653.99|
|  3|         X548UQ|       628|    675.99|

--------------Pirkejas 1-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|          S410UA|              2|
|  2|         TP412UA|              1|
|  3|          X548UQ|              1|
|  4|         2CQ55EA|              1|
|  5|         1WY23EA|              1|
|  6|         1WY61EA|              1|

--------------Pirkejas 2-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|         TP412UA|              1|
|  2|          X507MA|              1|
|  3|          R416NA|              1|
|  4|          X548UQ|              1|
|  5|         2CQ55EA|              1|
|  6|         1WY23EA|              1|
|  7|         1WY61EA|              1|
|  8|          X542UQ|              1|

--------------Pirkejas 3-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|          X546UQ|              1|
|  2|         2CQ55EA|              2|
|  3|         1WY23EA|              1|
|  4|         1WY61EA|              1|
|  5|          X507MA|              1|
|  6|          R416NA|              1|

--------------Pirkejas 4-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|         1WY23EA|              1|
|  2|         1WY61EA|              1|
|  3|          S410UA|              1|
|  4|         TP412UA|              1|
|  5|          X548UQ|              1|

---------------Duomenys po skaitymo--------------------- 
---------------Konteineris------------- 
Masyvo dydis:   0 
--------------------------------------- 
| Nr|     Pavadinimas|         Kiekis|
---------------------------------------

Failas: PatalauskasD_L3_dat_2.txt 
---------------Duomenys prieš skaityma---------------------- 

---------------Parduotuve 1---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         S410UA|       628|    653.09|
|  2|        TP412UA|       256|    653.99|
|  3|         X548UQ|       628|    675.99|
|  4|        2CQ55EA|       128|    377.59|
|  5|        1WY23EA|      1024|    417.12|
|  6|        1WY61EA|       500|    456.99|

---------------Parduotuve 2---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         S410UA|       628|    653.09|
|  2|        TP412UA|       256|    653.99|
|  3|         X507MA|       128|    269.99|
|  4|         R416NA|       128|    376.89|
|  5|         X548UQ|       628|    675.99|
|  6|        2CQ55EA|       128|    377.59|
|  7|        1WY23EA|      1024|    417.12|
|  8|        1WY61EA|       500|    456.99|

---------------Parduotuve 3---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         X542UQ|       628|    611.79|
|  2|         X546UQ|       128|    638.39|
|  3|        2CQ55EA|       128|    377.59|
|  4|        1WY23EA|      1024|    417.12|
|  5|        1WY61EA|       500|    456.99|

---------------Parduotuve 4---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         X507MA|       128|    269.99|
|  2|         R416NA|       128|    376.89|
|  3|        2CQ55EA|       128|    377.59|
|  4|        1WY23EA|      1024|    417.12|
|  5|        1WY61EA|       500|    456.99|

---------------Parduotuve 5---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         S410UA|       628|    653.09|
|  2|        TP412UA|       256|    653.99|
|  3|         X548UQ|       628|    675.99|

--------------Pirkejas 1-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|      80UD00SBPB|              1|
|  2|      80TL01AMMH|              1|
|  3|      81HN00H6MH|              1|
|  4|      81HN00H6MX|              1|
|  5|      80MX00BXPB|              1|

--------------Pirkejas 2-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|      81HN00H6MX|              1|
|  2|      80MX00BXPB|              1|
|  3|      80XH00L4LT|              1|
|  4|     NX.GVEL.013|              1|
|  5|    A315-51-31GK|              1|

--------------Pirkejas 3-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|    A315-51-31GK|              1|
|  2|    NX.GNPEL.082|              1|
|  3|    NX.GY9EL.014|              1|
|  4|    NX.VCGEL.018|              1|
|  5|    NX.GVLEL.004|              1|

--------------Pirkejas 4-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|      81D100AVLT|              1|
|  2|      80UD00SBPB|              1|
|  3|      80XH00L4LT|              1|
|  4|    NX.GVLEL.004|              1|
|  5|    NX.GY9EL.006|              1|

---------------Duomenys po skaitymo--------------------- 
---------------Konteineris------------- 
Masyvo dydis:  10 
--------------------------------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------- 
|  1|         1WY23EA|              4|
|  2|         1WY61EA|              4|
|  3|         2CQ55EA|              4|
|  4|          R416NA|              2|
|  5|          S410UA|              3|
|  6|         TP412UA|              3|
|  7|          X507MA|              2|
|  8|          X542UQ|              1|
|  9|          X546UQ|              1|
| 10|          X548UQ|              3|

Failas: PatalauskasD_L3_dat_3.txt 
---------------Duomenys prieš skaityma---------------------- 

---------------Parduotuve 1---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         S410UA|       628|    653.09|
|  2|        TP412UA|       256|    653.99|
|  3|         X548UQ|       628|    675.99|
|  4|        2CQ55EA|       128|    377.59|
|  5|        1WY23EA|      1024|    417.12|
|  6|        1WY61EA|       500|    456.99|

---------------Parduotuve 2---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         S410UA|       628|    653.09|
|  2|        TP412UA|       256|    653.99|
|  3|         X507MA|       128|    269.99|
|  4|         R416NA|       128|    376.89|
|  5|         X548UQ|       628|    675.99|
|  6|        2CQ55EA|       128|    377.59|
|  7|        1WY23EA|      1024|    417.12|
|  8|        1WY61EA|       500|    456.99|

---------------Parduotuve 3---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         X542UQ|       628|    611.79|
|  2|         X546UQ|       128|    638.39|
|  3|        2CQ55EA|       128|    377.59|
|  4|        1WY23EA|      1024|    417.12|
|  5|        1WY61EA|       500|    456.99|

---------------Parduotuve 4---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         X507MA|       128|    269.99|
|  2|         R416NA|       128|    376.89|
|  3|        2CQ55EA|       128|    377.59|
|  4|        1WY23EA|      1024|    417.12|
|  5|        1WY61EA|       500|    456.99|

---------------Parduotuve 5---------------- 
| Nr|    Pavadinimas|  Atmintis|     Kaina|
-------------------------------------------
|  1|         S410UA|       628|    653.09|
|  2|        TP412UA|       256|    653.99|
|  3|         X548UQ|       628|    675.99|

--------------Pirkejas 1-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|          S410UA|              1|
|  2|         TP412UA|              1|
|  3|          X548UQ|              1|
|  4|         2CQ55EA|              1|
|  5|      81HN00H6MX|              1|
|  6|      80MX00BXPB|              1|
|  7|      80XH00L4LT|              1|

--------------Pirkejas 2-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|         TP412UA|              1|
|  2|          X507MA|              1|
|  3|          R416NA|              1|
|  4|          X548UQ|              1|
|  5|         2CQ55EA|              1|
|  6|    A315-51-31GK|              1|
|  7|    NX.GY9EL.014|              1|
|  8|    NX.VCGEL.018|              1|

--------------Pirkejas 3-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|          X546UQ|              1|
|  2|         2CQ55EA|              2|
|  3|    NX.GNPEL.082|              1|
|  4|    NX.GY9EL.014|              1|
|  5|    NX.VCGEL.018|              1|
|  6|          R416NA|              1|

--------------Pirkejas 4-------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------
|  1|         1WY23EA|              1|
|  2|      80UD00SBPB|              1|
|  3|      80XH00L4LT|              1|
|  4|    NX.GVLEL.004|              1|
|  5|          X548UQ|              1|

---------------Duomenys po skaitymo--------------------- 
---------------Konteineris------------- 
Masyvo dydis:   6 
--------------------------------------- 
| Nr|     Pavadinimas|         Kiekis|
--------------------------------------- 
|  1|         1WY23EA|              3|
|  2|         1WY61EA|              4|
|  3|          S410UA|              2|
|  4|         TP412UA|              1|
|  5|          X507MA|              1|
|  6|          X542UQ|              1|

